title= DR Battery
uid.key = UID
groupuid.key = group UID
triggerCronExpression.key = Schedule

batteryCharge.key = Battery Starting Charge
batteryCharge.desc = Setting this value will force the charge of the battery for that instant. The battery \
	is then free to drain or charge from that point. Units KW/h
	
batteryMaxCharge.key = Max Battery Charge
batteryMaxCharge.desc = The maximum charge the battery can have. Units KW/h

batteryCost.key = Battery Cost
batteryCost.desc = The price of the mock battery

batteryCycles.key = Battery Cycles
batteryCycles.desc = The number of charge discharge cycles the battery supports