title= Mock DR Battery
uid.key = UID
groupUID.key = group UID
triggerCronExpression.key = Schedule
triggerCronExpression.desc = A \
	<a href="{0}">\
	cron expression</a> representing the schedule to sample data at.

batteryCharge.key = Battery Starting Charge
batteryCharge.desc = Setting this value will force the charge of the battery for that instant. The battery \
	is then free to drain or charge from that point. Units KW/h
	
batteryMaxCharge.key = Max Battery Charge
batteryMaxCharge.desc = The maximum charge the battery can have. Units KW/h

batteryCost.key = Battery Cost
batteryCost.desc = The price of the mock battery

batteryCycles.key = Battery Cycles
batteryCycles.desc = The number of charge discharge cycles the battery supports

maxDraw.key = Max Draw
maxDraw.desc = Maximum Battery Power

energyCost.key = Hardware Depreciation
energyCost.desc = "The depreciation cost per watt hour of using the battery value is based on the cost of battery and number of cycles"

drEngineName.key = DR Engine
drEngineName.desc = The name of the source to accept demand response queries