Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Battery Mock
Bundle-SymbolicName: net.solarnetwork.node.datum.battery.mock
Bundle-Version: 1.0.0
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: net.solarnetwork.node;version="1.23.0",
 net.solarnetwork.node.domain;version="1.11.0",
 net.solarnetwork.node.settings;version="1.10.0",
 net.solarnetwork.node.settings.support;version="1.8.0",
 net.solarnetwork.node.support;version="1.14.0",
 org.slf4j;version="1.7.24",
 org.springframework.context;version="4.2.9.RELEASE"
