title= DR Testing (name from properties)
sourceId.key = Source ID
uid.key = UID
groupuid.key = group UID
triggerCronExpression.key = Schedule

powerDatums.propertyFilters['UID'].key = Generation Component
powerDatums.propertyFilters['UID'].desc = The <em>Service Name</em> of the generation data source \
	to use for collecting current generation levels from.

powerDatums.propertyFilters['groupUID'].key = Generation Group
powerDatums.propertyFilters['groupUID'].desc = The <em>Service Group</em> of a collection of \
	generation data sources to use for collecting current generation levels from. If this is configured, \
	this value <em>and</em> the configured <b>Generation Component</b> will be used to determine which \
	data sources to use. To use all sources within a group, leave <b>Generation Component</b> empty.
	
batteryCharge.key = Battery Starting Charge
batteryCharge.desc = Setting this value will force the charge of the battery for that instant. The battery \
	is then free to drain or charge from that point. Units KW/h
	
batteryMaxCharge.key = Max Battery Charge
batteryMaxCharge.desc = The maximum charge the battery can have. Units KW/h