title= Minimum DR Engine
uid.key = UID
groupUID.key = group UID
triggerCronExpression.key = Schedule
triggerCronExpression.desc = A \
	<a href="{0}">\
	cron expression</a> representing the schedule to sample data at.
batteryMode.key = Battery Mode
batteryMode.desc = Possible values Charge, Discharge and Idle.
Idle.desc = Set batteries to Idle
Charge.desc = Tell batteries to start charging
Discharge.desc = Tell batteries to start discharging
