title = Mock Battery
triggerCronExpression.key = Schedule
triggerCronExpression.desc = the cron expression controlling sampling rate of the mock.
uid.key = Service Name
uid.desc = A unique name to identify this service with.
groupUID.key = Service Group
groupUID.desc = An optional group to include this service in.
sourceId.key = Source ID
sourceId.desc = A unique name for this battery
maxcap.key = Maximum Capacity
maxcap.desc = Maximum capacity of the battery in kw/h
powerDraw.key = Power Draw
powerDraw.desc = The power being drawn from the battery positive for discharge, negative for charge in kw
charge.key = Initial Charge
charge.desc = Changing the value of this setting will force the mock battery to have that much charge in that instance. Must be less than or equal to Max Capacity