title = Mock Battery
triggerCronExpression.key = Schedule
triggerCronExpression.desc = the cron expression controlling sampling rate of the mock.
uid.key = Service Name
uid.desc = A unique name to identify this service with.
groupUID.key = Service Group
groupUID.desc = An optional group to include this service in.
sourceId.key = Source ID
sourceId.desc = A unique name for this battery
maxcap.key = Maximum Capacity
maxcap.desc = Maximum capacity of the battery in kw/h
powerDraw.key = Power Draw
powerDraw.desc = The power being drawn from the battery positive for discharge, negative for charge in kw
charge.key = Initial Charge
charge.desc = Changing the value of this setting will force the mock battery to have that much charge in that instance. Must be less than or equal to Max Capacity
consumptionDataSource.propertyFilters['groupUID'].key = Consumption Group
consumptionDataSource.propertyFilters['groupUID'].desc = The <em>Service Group</em> of a collection of \
	consumption data sources to use for collecting current consumption levels from. If this is configured, \
	this value <em>and</em> the configured <b>Consumption Component</b> will be used to determine which \
	data sources to use. To use all sources within a group, leave <b>Consumption Component</b> empty.
consumptionDataSource.propertyFilters['UID'].key = Consumption Component
consumptionDataSource.propertyFilters['UID'].desc = The <em>Service Name</em> of the consumption data source \
	to use for collecting current consumption levels from.